{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "foresight",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "streamlit", "run", "app/main.py", "--server.port", "8501", "--server.headless", "true", "--server.fileWatcherType", "none"],
      "port": 8501
    }
  ]
}
